# version-api

./: README.adoc  build.gradle  settings.gradle
apis/api-gateway/: build.gradle
apis/api-gateway/src/main/java/com/example/customer/gateway/: GatewayApplication.java
apis/api-gateway/src/main/resources/: application.yaml  logback-spring.xml
apis/customerV1/: build.gradle
apis/customerV1/src/main/java/com/example/customerapi/v1/: CustomerV1Application.java
apis/customerV1/src/main/java/com/example/customerapi/v1/business/: CustomerManager.java
apis/customerV1/src/main/java/com/example/customerapi/v1/controller/: CustomerController.java
apis/customerV1/src/main/java/com/example/customerapi/v1/model/: CustomerDTO.java
apis/customerV1/src/main/resources/: application.yml  logback-spring.xml
apis/customerV2/: build.gradle
apis/customerV2/src/main/java/com/example/customerapi/v2/: CustomerV2Application.java
apis/customerV2/src/main/java/com/example/customerapi/v2/business/: CustomerManager.java
apis/customerV2/src/main/java/com/example/customerapi/v2/controller/: CustomerController.java
apis/customerV2/src/main/java/com/example/customerapi/v2/model/: AddressDTO.java  CustomerDTO.java
apis/customerV2/src/main/resources/: application.yml  logback-spring.xml
devops/: docker-compose.yml
devops/filebeat/: filebeat.yml
devops/kibana/: kibana.yml
docs/: gateway.adoc  index.adoc  logging.adoc
domains/data-access/: build.gradle
domains/data-access/src/main/java/com/example/domains/dataaccess/dao/: Address.java  Customer.java
domains/data-access/src/main/java/com/example/domains/dataaccess/repository/: CustomerRepository.java
domains/data-access/src/main/resources/db/migration/: V1__customer.sql
domains/data-access/src/main/resources/migration/: V2__address.sql
gradle/wrapper/: gradle-wrapper.properties
