plugins {
    id "java"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domains:data-access")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

jib {
    from {
        image = "openjdk:13-slim"
    }
    to {
        image = "anthonyikeda/customer-api-v1"
        credHelper = "osxkeychain"
    }
    container {
        mainClass = "com.example.customerapi.v1.CustomerV1Application"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
