plugins {
    id "java"
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        image = "openjdk:13-slim"
    }
    to {
        image = "anthonyikeda/customer-gateway"
        credHelper = "osxkeychain"
    }
    container {
        mainClass = "com.example.customer.gateway.GatewayApplication"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
