plugins {
    id "java"
    id 'io.spring.dependency-management'
    id "org.flywaydb.flyway" version "6.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.2.3.RELEASE'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.8'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/customers"
    user = "customer_admin"
    password = "letmein"
}
